{
    "java.project.sourcePaths": [
        "src/"
    ],
    "java.project.referencedLibraries": [
        "lib/*.jar"
    ],
    "java.project.outputPath": "bin/",
    "java.debug.settings.vmArgs": "-ea --enable-preview --module-path ./lib/ --add-modules \"javafx.controls,javafx.fxml\"",
}